<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddAppointmentController">
   <children>
      <HBox prefHeight="50.0" prefWidth="1000.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" text="Add Appointment">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="50.0" prefHeight="550.0" prefWidth="500.0">
         <children>
            <GridPane vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefWidth="200.0" text="Appointment ID">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label prefWidth="200.0" text="Title" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label prefWidth="200.0" text="Description" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                  <Label prefWidth="200.0" text="Location" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <TextField fx:id="AppointmentIDField" editable="false" promptText="Auto Gen - Disabled" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="TitleField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="DescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="LocationField" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin></TextField>
                  <Label layoutX="10.0" layoutY="215.0" prefWidth="200.0" text="Type" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="TypeField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin></TextField>
                  <ComboBox fx:id="ContactComboBox" prefHeight="25.0" prefWidth="235.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefWidth="200.0" text="Contact" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="500.0" layoutY="50.0" prefHeight="550.0" prefWidth="500.0">
         <children>
            <GridPane vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefWidth="200.0" text="Start/End Date">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label prefWidth="200.0" text="Start Time" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label prefWidth="200.0" text="End Time" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label prefWidth="200.0" text="Customer ID" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="115.0" prefWidth="200.0" text="User ID" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <TextField GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets right="5.0" />
                     </opaqueInsets>
                  </TextField>
                  <ComboBox fx:id="UserIDComboBox" prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="5.0" />
                     </padding></ComboBox>
                  <ComboBox fx:id="CustomerIDComboBox" prefHeight="25.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="5.0" />
                     </padding></ComboBox>
                  <ComboBox fx:id="StartTimeComboBox" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="5.0" />
                     </padding></ComboBox>
                  <ComboBox fx:id="EndTimeComboBox" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="5.0" />
                     </padding></ComboBox>
                  <DatePicker fx:id="DateSelector" prefWidth="260.0" GridPane.columnIndex="1">
                     <padding>
                        <Insets right="5.0" />
                     </padding></DatePicker>
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </GridPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="BookAppointmentButton" mnemonicParsing="false" onAction="#BookAppointment" text="Book Appointment" />
                  <Button fx:id="CancelButton" layoutX="435.0" layoutY="18.0" mnemonicParsing="false" onAction="#CancelButton" text="Cancel" />
              </buttons>
               <VBox.margin>
                  <Insets right="25.0" top="25.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
