<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyAppointmentController">
   <children>
      <HBox prefHeight="100.0" prefWidth="1000.0">
         <children>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" text="Modify Appointment">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="100.0" prefHeight="500.0" prefWidth="500.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <GridPane vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="25.0" prefWidth="250.0" text="Appointment ID">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="13.0" prefHeight="25.0" prefWidth="250.0" text="Title" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="63.0" prefHeight="25.0" prefWidth="250.0" text="Description" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="113.0" prefHeight="25.0" prefWidth="250.0" text="Location" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="13.0" prefHeight="25.0" prefWidth="250.0" text="Type" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="AppointmentIDTextField" editable="false" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="TitleTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="DescriptionTextField" layoutX="260.0" layoutY="63.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></TextField>
                  <TextField fx:id="LocationTextField" layoutX="260.0" layoutY="113.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="TypeTextField" layoutX="260.0" layoutY="213.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="ContactComboBox" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefHeight="25.0" prefWidth="250.0" text="Contact" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="500.0" layoutY="100.0" prefHeight="500.0" prefWidth="500.0">
         <children>
            <GridPane vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="25.0" prefWidth="250.0" text="Start/End Date">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="13.0" prefHeight="25.0" prefWidth="250.0" text="Start Time" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="63.0" prefHeight="25.0" prefWidth="250.0" text="End Time" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="113.0" prefHeight="25.0" prefWidth="250.0" text="Customer ID" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="13.0" prefHeight="25.0" prefWidth="250.0" text="User ID" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="DateSelector" prefWidth="240.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="StartTimeComboBox" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="EndTimeComboBox" layoutX="260.0" layoutY="63.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="CustomerIDComboBox" layoutX="260.0" layoutY="113.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="userIDComboBox" layoutX="260.0" layoutY="163.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </GridPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="SaveModifications" mnemonicParsing="false" onAction="#SaveModificationsClick" text="Save Modifications" />
                  <Button fx:id="BackToAppointmentView" layoutX="435.0" layoutY="18.0" mnemonicParsing="false" onAction="#BackToAppointmentViewClick" text="Back to Appointment View" />
              </buttons>
               <VBox.margin>
                  <Insets right="25.0" top="50.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ButtonBar>
         </children></VBox>
   </children>
</AnchorPane>
